<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.ppapb_tugaspertemuan12_crud.UpdateNoteActivity"
    android:background="@color/soft_cream">

    <ImageView
        android:id="@+id/editimage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="3dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/baseline_edit_24"></ImageView>

    <TextView
        android:id="@+id/editNoteHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:fontFamily="@font/poppins"
        android:text="Edit Note"
        android:textStyle="bold"
        android:textColor="@color/green2"
        android:textSize="24sp">
    </TextView>

    <ImageView
        android:id="@+id/updatesaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_done_24"
        android:layout_marginTop="2dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/editNoteHeading"
        android:layout_marginEnd="6dp">
    </ImageView>

    <EditText
        android:id="@+id/updatetitleEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter the title"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_below="@+id/editNoteHeading"
        android:background="@drawable/bg_description"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:fontFamily="@font/poppins">
    </EditText>

    <EditText
        android:id="@+id/updatecontentEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Enter the description"
        android:gravity="top"
        android:padding="12dp"
        android:textSize="18sp"
        android:fontFamily="@font/poppins"
        android:background="@drawable/bg_description"
        android:layout_below="@id/updatetitleEditText"
        android:layout_marginTop="16dp">
    </EditText>

</RelativeLayout>